<!DOCTYPE html>
<html>
  <head>
    <title>Josiah Royal</title>
    <link rel="shortcut icon" href="64x64.ico">
    <link rel="apple-touch-icon" href="64x64.png">
    <link rel="icon" sizes="64x64" href="64x64.png">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    body{
      padding: 0;
      margin: 0;
      border: 0;
      color: black;
      font-family:Helvetica;
      background-color: white;
    }

    h1{
      font-size:6vw;
    }

    p{
      font-size:2vw;
      text-align: center;
      padding-left: 20%;
      padding-right: 20%;
    }

    button {
      font-size:2vw;
      font-weight: 400;
      color: black;
      background: white;
      border: none;
    }
    a:hover{
      color: blue;
    }

    .centergif{
      text-align: center;
      padding-top: 15%;
    }

    .center{
      text-align: center;
    }

    .centerjpg{
      text-align: center;
      padding-top: 5%;
    }

    .pos{
      position: absolute;
    }

    .text{
      padding-left: 5%;
      padding-right: 5%;
      text-align: justify;
    }

    .link{
      padding-left: 5%;
      padding-right: 5%;
      color: black;
      text-decoration: none;
    }

    .DownloadLink{
      text-align: center;
      font-style: italic;
      color: black;
      text-decoration: none;
    }

    .DownloadLink:hover{
      color: blue;
    }

    </style>
  </head>
  <body class="">
        <div class="centerjpg">
          <p>&real;&bernou;&reg;&copy;&#129409;&#128050;</p>
         <h1><a href="index.html" class="link">Index</a></h1>
         <h1><a id="videoRadio" href="videoRadio.html" class="link">videoRadio</a></h1>
         <h1><a href="Audio.html" class="link">Audio</a></h1>
         <h1><a href="Film.html" class="link">Film</a></h1>
         </div>
  </body>
</html>
