<!DOCTYPE html>
<html>
  <head>
    <title>videoRadio</title>
    <link rel="shortcut icon" href="64x64.ico">
    <link rel="apple-touch-icon" href="64x64.png">
    <link rel="icon" sizes="64x64" href="64x64.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

        #Discord:hover{
          color: #7289da;

        }

        #Soundcloud:hover{
          color: #ff7700;
        }

        #Spotify:hover{
          color: #1DB954;
        }

    body{
      padding: 0;
      margin: 0;
      border: 0;
      color: black;
      font-family:Helvetica;
      background-color: white;
    }

    h1{
      font-size:6vw;
    }

    p{
      font-size:2vw;
      text-align: center;
      padding-left: 20%;
      padding-right: 20%;
    }

    button {
      font-size:2vw;
      font-weight: 400;
      color: black;
      background: white;
      border: none;
    }
    a:hover{
      color: blue;
    }

    .centergif{
      text-align: center;
      padding-top: 15%;
    }

    .center{
      text-align: center;
    }

    .centerjpg{
      text-align: center;
      padding-top: 5%;
    }

    .pos{
      position: absolute;
    }

    .text{
      padding-left: 5%;
      padding-right: 5%;
      text-align: justify;
    }

    .link{
      padding-left: 5%;
      padding-right: 5%;
      color: black;
      text-decoration: none;
    }

    .DownloadLink{
      text-align: center;
      font-style: italic;
      color: black;
      text-decoration: none;
    }

    .DownloadLink:hover{
      color: blue;
    }


    </style>
  </head>
  <body class="">
        <div class="centerjpg">
          <img src="videoRadio/videoRadio.gif" alt="videoRadio" width="20%">
          <h1><a href="index.html" class="link">Index</a></h1>
          <!--
          <div id="twitch-embed"></div>

              <script src="https://embed.twitch.tv/embed/v1.js"></script>

              <script type="text/javascript">
                new Twitch.Embed("twitch-embed", {
                  width: 854,
                  height: 480,
                  channel: "josiahroyal"
                });
              </script>
            -->
            <div class="">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/U_zB_RBQUME" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <iframe src="https://open.spotify.com/embed/playlist/6CXCTnPBebSoh3LOL3JMk2" width="300" height="315" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
            <div class="">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/MNKCNAZeDj4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <iframe src="https://open.spotify.com/embed/playlist/4Jju9OmmJD5EZxVT2AMIKY" width="300" height="315" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
            <div class="">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/3ZPUmzyHSgg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <iframe src="https://open.spotify.com/embed/playlist/1wgAV1UCA8aZ7nZL9NTOyb" width="300" height="315" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
            <div class="">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/lzaAB3r_UvA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <iframe src="https://open.spotify.com/embed/playlist/4qWgNiZWX9w3UlhgjhdIno" width="300" height="315" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
            <div class="">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/C9yF1GH3yus" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <iframe src="https://open.spotify.com/embed/playlist/1aciLMLRCIvPuINC0z16XM" width="300" height="315" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
            <div class="">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/U5wAA3fVWZ4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <iframe src="https://open.spotify.com/embed/playlist/670QnzEMPq11CnsRr1n506" width="300" height="315" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
            <div class="">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/bNZT8GP1INU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <iframe src="https://open.spotify.com/embed/playlist/32Az5JlrW56E2Rb9W8npmo" width="300" height="315" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
            <div class="">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/CVJsgY5Z7zw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <iframe src="https://open.spotify.com/embed/playlist/01VmWb7eTv1gFcvoaNlFGd" width="300" height="315" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
            <div class="">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/FYw686hEDkk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <iframe src="https://open.spotify.com/embed/playlist/43l3HgPDjJJkBngmb6pwX6" width="300" height="315" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
            <div class="">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/KVieJEgnT5Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <iframe src="https://open.spotify.com/embed/playlist/5jFxDaB2we26S6PPp3Zkok" width="300" height="315" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
            <p>&real;&bernou;&reg;&copy;&#129409;&#128050;</p>
  </body>
</html>
