<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Chess</title>
    <link rel="shortcut icon" href="64x64Chess.ico">
    <link rel="apple-touch-icon" href="64x64.png">
    <link rel="icon" sizes="64x64" href="64x64.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="styles.css" rel="stylesheet" type="text/css">
		<script type="text/javascript"> if (!window.console) console = {log: function() {}}; </script>
		<style media="screen">
		#FenInDiv {
position: relative;
left: 60px;
}

#fenIn {
width: 480px;
left: 60px;
}

#Board {
position: relative;
top: 20px;
left: 60px;
width: 480px;
height: 480px;
border-style: solid;
border-width: 2px;
}

#EngineOutput {
position: absolute;
left: 600px;
top: 250px;
}

.Square {
position: absolute;
width: 60px;
height: 60px;
}

.Dark {
background-color:black;
}

.Light {
background-color:white;
}

.SqSelected {
background-color:gray;
}

.rank1 { top: 420px; }
.rank2 { top: 360px; }
.rank3 { top: 300px; }
.rank4 { top: 240px; }
.rank5 { top: 180px; }
.rank6 { top: 120px; }
.rank7 { top: 60px; }
.rank8 { top: 0px; }

.file1 { left: 0px; }
.file2 { left: 60px; }
.file3 { left: 120px; }
.file4 { left: 180px; }
.file5 { left: 240px; }
.file6 { left: 300px; }
.file7 { left: 360px; }
.file8 { left: 420px; }

.Piece {
position: absolute;
}
		</style>
	</head>
	<body>
		<header>
		<div id="EngineOutput"><br/>
			<span id="GameStatus"></span>
			<select hidden id="ThinkTimeChoice">
			<option value="1">Change Value for Difficulty, value measured in seconds</option>
			</select><br/><br/><br/>
		</div>
		</header>
		<div id="Board">
		<script src="js/jquery-1.10.1.min.js"></script>
		<script src="js/defs.js"></script>
		<script src="js/io.js"></script>
		<script src="js/board.js"></script>
		<script src="js/movegen.js"></script>
		<script src="js/makemove.js"></script>
		<script src="js/evaluate.js"></script>
		<script src="js/pvtable.js"></script>
		<script src="js/search.js"></script>
		<script src="js/perft.js"></script>
		<script src="js/gui.js"></script>
		<script src="js/main.js"></script>
		</div>
	</body>
</html>
