<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
    .item1 { grid-area: svg; }
    .item2 { grid-area: Gallery; }
    .item3 { grid-area: FUK; }
    .item4 { grid-area: Dark_Light_Rabbit; }

    .grid-container {
      display: grid;
      grid-template-areas:
        'svg svg'
        'Gallery FUK'
        'Dark_Light_Rabbit Dark_Light_Rabbit';
      grid-gap: 10px;
      background-color: #white;
      padding: 10px;
    }

    .grid-container > div {
      background-color: rgba(255, 255, 255, 1);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }

    .box1{
      background-color: green;
      width: 100%;
      height: 50px;
    }

    .box2{
      background-color: blue;
      width: 100%;
      height: 50px;
    }

    .box3{
      background-color: red;
      width: 100%;
      height: 50px;
    }

    .box4{
      background-color: yellow;
      width: 100%;
      height: 50px;
    }

    .box5{
      background-color: gray;
      width: 100%;
      height: 50px;
    }

    .indexTop{
      padding-top: 15%;
    }

    body{
      font-family:Light;
      padding: 0px;
      margin: 0px;
      border: 0px;
    }

    a{
      text-decoration: none;
      color: black;
    }

    a:hover{
      color: gray;
    }

    @font-face {
      font-family:Heavy;
      src: url('font/SF-Pro-Display-Heavy.otf');
    }

    @font-face {
      font-family:Light;
      src: url('font/SF-Pro-Display-Light.otf');
    }


    </style>
    <link rel="shortcut icon" href="64x64.ico">
    <link rel="apple-touch-icon" href="64x64.png">
    <link rel="icon" sizes="64x64" href="64x64.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Josiah</title>
  </head>
  <body>
    <div class="item1"><img src="images/darklightrabbit/Dark_Light_Rabbit.svg" alt="Dark Light Rabbit Logo"></div>
    <div class="box1">Dark Light Rabbit</div>
  </body>
</html>
